<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Se4351 class project by jdarling91</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Se4351 class project</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/jdarling91/SE4351_class_project/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/jdarling91/SE4351_class_project/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/jdarling91/SE4351_class_project">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/jdarling91">jdarling91</a></p>


      </header>
      <section>
        <h2>
<a id="preliminary-project-plan" class="anchor" href="#preliminary-project-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preliminary Project Plan:</h2>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsQXkxMGV1OG9lYWs/edit?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsQXkxMGV1OG9lYWs/edit?usp=sharing</a></p>

<hr>

<h2>
<a id="part-1---deliverable-1" class="anchor" href="#part-1---deliverable-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1 - Deliverable 1</h2>

<h3>
<a id="combined-deliverable-pdf" class="anchor" href="#combined-deliverable-pdf" aria-hidden="true"><span class="octicon octicon-link"></span></a>Combined deliverable PDF</h3>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsTXh1aW1YRU1uYTA/edit?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsTXh1aW1YRU1uYTA/edit?usp=sharing</a></p>

<h3>
<a id="presentation" class="anchor" href="#presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentation</h3>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsSlhTdi1XMlI5cW8/edit?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsSlhTdi1XMlI5cW8/edit?usp=sharing</a></p>

<h3>
<a id="mockup-website" class="anchor" href="#mockup-website" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mockup website</h3>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsaXJkZnJBOTBsTGM/edit?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsaXJkZnJBOTBsTGM/edit?usp=sharing</a></p>

<h3>
<a id="cover-page" class="anchor" href="#cover-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cover page</h3>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsQzVfM2xUbGxnUlE/edit?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsQzVfM2xUbGxnUlE/edit?usp=sharing</a></p>

<h3>
<a id="september-13-meeting-minutes" class="anchor" href="#september-13-meeting-minutes" aria-hidden="true"><span class="octicon octicon-link"></span></a>September 13 meeting minutes</h3>

<p><a href="https://drive.google.com/file/d/0B7SqzDE4BPupNkstU2VmOFVPekU/edit?usp=sharing">https://drive.google.com/file/d/0B7SqzDE4BPupNkstU2VmOFVPekU/edit?usp=sharing</a></p>

<h3>
<a id="september-27-meeting-minutes" class="anchor" href="#september-27-meeting-minutes" aria-hidden="true"><span class="octicon octicon-link"></span></a>September 27 meeting minutes</h3>

<p><a href="https://drive.google.com/file/d/0B7SqzDE4BPupLUxqdUd1ZjdZS0E/edit?usp=sharing">https://drive.google.com/file/d/0B7SqzDE4BPupLUxqdUd1ZjdZS0E/edit?usp=sharing</a></p>

<h3>
<a id="part-1---deliverable-2---final-deliverable" class="anchor" href="#part-1---deliverable-2---final-deliverable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1 - Deliverable 2 - Final Deliverable</h3>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsdjJnQTVaaUwwLUE/view?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsdjJnQTVaaUwwLUE/view?usp=sharing</a></p>

<h3>
<a id="part-2---deliverable-1---interim-deliverable" class="anchor" href="#part-2---deliverable-1---interim-deliverable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 2 - Deliverable 1 - Interim Deliverable</h3>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsMVdESzdnTnRyclU/view?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsMVdESzdnTnRyclU/view?usp=sharing</a></p>

<h3>
<a id="part-2---deliverable-2---final-deliverable" class="anchor" href="#part-2---deliverable-2---final-deliverable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 2 - Deliverable 2 - Final Deliverable</h3>

<p><a href="https://drive.google.com/file/d/0B2wTc4go8FAsb3lMMWlVanJmd1U/view?usp=sharing">https://drive.google.com/file/d/0B2wTc4go8FAsb3lMMWlVanJmd1U/view?usp=sharing</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
